<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Final</title>

    <link rel="stylesheet" href="componente1/componente1.css">
    <link rel="stylesheet" href="componente2/componente2.css">
    <link rel="stylesheet" href="componente3/componente3.css">
    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <main id="root"></main>
    
    <script src="main.js" type="module"></script>

</body>
</html>